<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Language / Langue</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
<table width="100%" border="0" cellpadding="50">
  <tbody>
    <tr>
      <td height=200>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right"><a href="English.html"><img src="images/English.jpg" width="285" height="159" align="middle"  alt=""></a></td>
      <td align="left"><a href="Francais.html"><img src="images/French.jpg" width="285" height="159" align="middle" alt=""></a></td>
    </tr>
    <tr>
      <td height="200">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

</body>
</html>
